% Lily was here -- automatically converted by /usr/bin/midi2ly from Riverflowsinyou.mid
\version "2.24.0"


trackAchannelA =  {
  
  % [SEQUENCE_TRACK_NAME] River flows in you
  
  \time 4/4 
  
  \tempo 4 = 72 
  \skip 4*37632/480 
  \tempo 4 = 71 
  \skip 4*10/480 
  \tempo 4 = 69 
  \skip 4*19/480 
  \tempo 4 = 68 
  \skip 4*29/480 
  \tempo 4 = 67 
  \skip 4*9/480 
  \tempo 4 = 66 
  \skip 4*10/480 
  \tempo 4 = 65 
  \skip 4*29/480 
  \tempo 4 = 63 
  \skip 4*19/480 
  \tempo 4 = 62 
  \skip 4*19/480 
  \tempo 4 = 61 
  \skip 4*10/480 
  \tempo 4 = 60 
  \skip 4*9/480 
  \tempo 4 = 59 
  \skip 4*10/480 
  \tempo 4 = 58 
  \skip 4*9/480 
  \tempo 4 = 57 
  \skip 4*10/480 
  \tempo 4 = 56 
  \skip 4*10/480 
  \tempo 4 = 55 
  \skip 4*9/480 
  \tempo 4 = 53 
  \skip 4*10/480 
  \tempo 4 = 52 
  \skip 4*9/480 
  \tempo 4 = 51 
  \skip 4*10/480 
  \tempo 4 = 50 
  \skip 4*19/480 
  \tempo 4 = 49 
  \skip 4*19/480 
  \tempo 4 = 48 
  \skip 4*10/480 
  \tempo 4 = 47 
  \skip 4*29/480 
  \tempo 4 = 46 
  \skip 4*57/480 
  \tempo 4 = 45 
  \skip 4*20/480 
  \tempo 4 = 44 
  \skip 4*38/480 
  \tempo 4 = 43 
  \skip 4*125/480 
  \tempo 4 = 33 
  \skip 4*9/480 
  \tempo 4 = 32 
  \skip 4*10/480 
  \tempo 4 = 31 
  \skip 4*86/480 
  \tempo 4 = 37 
  \skip 4*10/480 
  \tempo 4 = 53 
  \skip 4*10/480 
  \tempo 4 = 55 
  \skip 4*9/480 
  \tempo 4 = 56 
  \skip 4*10/480 
  \tempo 4 = 57 
  \skip 4*9/480 
  \tempo 4 = 58 
  \skip 4*10/480 
  \tempo 4 = 59 
  \skip 4*10/480 
  \tempo 4 = 72 
  \skip 4*30758/480 
  \tempo 4 = 73 
  \skip 4*1094/480 
  \tempo 4 = 71 
  \skip 4*10/480 
  \tempo 4 = 70 
  \skip 4*38/480 
  \tempo 4 = 69 
  \skip 4*29/480 
  \tempo 4 = 68 
  \skip 4*19/480 
  \tempo 4 = 67 
  \skip 4*10/480 
  \tempo 4 = 66 
  \skip 4*19/480 
  \tempo 4 = 65 
  \skip 4*29/480 
  \tempo 4 = 64 
  \skip 4*58/480 
  \tempo 4 = 63 
  \skip 4*19/480 
  \tempo 4 = 62 
  \skip 4*19/480 
  \tempo 4 = 61 
  \skip 4*19/480 
  \tempo 4 = 60 
  \skip 4*10/480 
  \tempo 4 = 58 
  \skip 4*38/480 
  \tempo 4 = 56 
  \skip 4*19/480 
  \tempo 4 = 54 
  \skip 4*29/480 
  \tempo 4 = 53 
  \skip 4*19/480 
  \tempo 4 = 51 
  \skip 4*10/480 
  \tempo 4 = 50 
  \skip 4*19/480 
  \tempo 4 = 49 
  \skip 4*19/480 
  \tempo 4 = 47 
  \skip 4*10/480 
  \tempo 4 = 46 
  \skip 4*19/480 
  \tempo 4 = 44 
  \skip 4*10/480 
  \tempo 4 = 43 
  \skip 4*9/480 
  \tempo 4 = 41 
  \skip 4*20/480 
  \tempo 4 = 40 
  \skip 4*9/480 
  \tempo 4 = 39 
  \skip 4*19/480 
  \tempo 4 = 37 
  \skip 4*10/480 
  \tempo 4 = 35 
  \skip 4*10/480 
  \tempo 4 = 34 
  \skip 4*19/480 
  \tempo 4 = 33 
  \skip 4*9/480 
  \tempo 4 = 31 
  \skip 4*20/480 
  \tempo 4 = 29 
  \skip 4*192/480 
  \tempo 4 = 65 
  \skip 4*7718/480 
  \tempo 4 = 59 
  \skip 1*4 
  \tempo 4 = 54 
  
}

trackA = <<
  \context Voice = channelA \trackAchannelA
>>


trackBchannelA = \relative c {
  
  % [SEQUENCE_TRACK_NAME] Piano
  
  % [INSTRUMENT_NAME] Microsoft GS Wavetable Synth
  

  \key a \major
  a'''8 gis a gis a e a d,1 s4*186/480 a16 s4*174/480 gis'8 a 
  gis a e a d,1 s4*186/480 a16 s4*174/480 gis'16 a8. gis16 a8 a,16 
  e' a8 a,16 d a |
  % 6
  s8 d <e a, >8 cis b16*5 s16 a gis |
  % 7
  a4 s16 e a b cis16*5 s16 cis d |
  % 8
  e16*5 s16 d cis b16*7 s4*66/480 a16 s4*174/480 gis'16 a8. gis16 
  a8 a,16 e' a8 a,16 d a |
  % 10
  s8 d e cis' b e, cis'16 b a gis |
  % 11
  a16*5 s16 a, b cis16*5 s16 cis d |
  % 12
  e16*5 s16 d cis b4 a'16 b a gis |
  % 13
  a a, e' a, a' b a gis a a, e' a, a' b a gis |
  % 14
  a b cis d e cis b a gis8 b, a'16 b a gis |
  % 15
  a a, e' a, a' b a gis a a, e' a, a' b a gis |
  % 16
  a b cis d e cis b a gis8 b, a'16 a a gis |
  % 17
  a a, e' a, a' a a gis a a, e' a, a' a a gis |
  % 18
  a b cis d e cis b a gis8 b, a'16 a a gis |
  % 19
  a a, e' a, a' a a gis a a, e' a, a' b a gis |
  % 20
  a b cis d e cis b a gis8 b, gis e1 s4*186/480 a16 s4*174/480 gis'16 
  a8. gis16 a8 a,16 e' a8 a,16 d a |
  % 23
  s8 d <e a, >8 cis <e, fis b >16*5 s16 a gis |
  % 24
  <cis, a' >4 s16 e a b cis4 cis8. d16 |
  % 25
  e4 e b b |
  % 26
  a'8 gis16 a8. gis16 a8 a,16 e' a8 a,16 d a |
  % 27
  s8 d e cis' b e, cis'16 b a gis |
  % 28
  <cis, a' >4 s8 a16 b cis4 cis8. d16 |
  % 29
  e4 e b a'16 b a gis |
  % 30
  a a, e' a, a' a a gis a a, e' a, a' a a gis |
  % 31
  a b cis d e cis b b gis b, e b a' a a gis |
  % 32
  a a, e' a, a' a a gis a a, e' a, a' a a gis |
  % 33
  a b cis d e cis b b gis b, e b a' a a gis |
  % 34
  a a, e' a, a' b a gis a a, e' a, a' a a gis |
  % 35
  a b cis d e cis b a gis8 b, a'16 a a gis |
  % 36
  a a, e' a, a' a a gis a a, e' a, a' a a gis |
  % 37
  a b cis d e cis b a gis8 b, gis e |
  % 38
  <a' cis, >8 gis a gis a e a d, |
  % 39
  cis d e cis <e, gis b >4 a8 gis |
  % 40
  a16*5 s16 a b cis16*5 s16 cis d |
  % 41
  e16*5 s16 d cis b16*7 s4*66/480 a16 s4*174/480 gis'8 a gis 
  s32 a8 s16. a8 d, |
  % 43
  <cis e, >8 d e cis' b16*5 s16 a, gis |
  % 44
  a16*5 s16 a b cis16*5 s16 cis d |
  % 45
  e16*5 s16 d cis b16*15 s16 a16*15 s16 a16*7 
}

trackB = <<
  \context Voice = channelA \trackBchannelA
>>


trackCchannelA = \relative c {
  
  % [SEQUENCE_TRACK_NAME] Track 2
  
  % [INSTRUMENT_NAME] Microsoft GS Wavetable Synth
  

  \key a \major
  fis8 cis' fis4 d,8 a' d4 |
  % 2
  s1 |
  % 3
  fis,8 cis' fis4 d,8 a' d4 |
  % 4
  s1 |
  % 5
  fis,8 cis' fis16 a8. d,,8 a' d a |
  % 6
  a, e' a4 e8 b' e4 |
  % 7
  fis,8 cis' fis4 d,8 a' d4 |
  % 8
  a,8 e' cis'4 e,8 b' gis'4 |
  % 9
  fis,8 cis' fis16 a8. d,,8 a' d a |
  % 10
  a, e' a4 e8 b' e4 |
  % 11
  fis,8 cis' fis4 d,8 a' d4 |
  % 12
  a,8 e' cis'4 e,8 b' e4 |
  % 13
  fis,8 cis' fis cis d, a' d a |
  % 14
  a, e' cis' e, e b' e b |
  % 15
  fis cis' fis cis d, a' d a |
  % 16
  a, e' cis' e, e b' e b |
  % 17
  fis, cis' a' cis, d a' d a |
  % 18
  a, e' cis' e, e, b' e b |
  % 19
  fis cis' a' cis, d a' d a |
  % 20
  a, e' cis' e, e, b' e4 |
  % 21
  s1 |
  % 22
  fis8 cis' fis16 a8. d,,8 a' d a |
  % 23
  a, e' a4 e8 b' e4 |
  % 24
  fis,8 cis'4. d,8 a' d4 |
  % 25
  a,8 e' cis'4 e,8 b' gis'4 |
  % 26
  fis,8 cis' fis16 a8. d,,8 a' d a |
  % 27
  a, e' a4 e8 b' e4 |
  % 28
  fis,8 cis' fis4 d,8 a' d4 |
  % 29
  a,8 e' cis'4 e,8 b' e4 |
  % 30
  fis,,8 cis' a' cis, d a' d a |
  % 31
  a, e' cis' e, e, b' e b |
  % 32
  fis cis' a' cis, d a' d a |
  % 33
  a, e' cis' e, e, b' e b |
  % 34
  fis cis' a' cis, d a' d a |
  % 35
  a, e' cis' e, e, b' e b |
  % 36
  fis cis' a' cis, d a' d a |
  % 37
  a, e' cis' e, e, b' e4 |
  % 38
  fis16*7 s16 fis'8 cis a e |
  % 39
  a, e' a4 e16*7 s16 |
  % 40
  fis,8 cis' a'4 d,8 a' d4 |
  % 41
  a,8 e' cis'4 e,8 b' gis'4 |
  % 42
  fis,8 cis' fis4 d,8 a' d a, |
  % 43
  a e' a4 e8 b' gis'4 |
  % 44
  fis,8 cis'4. d,8 a' d4 |
  % 45
  a,8 e' a4 e8 b' e4 |
  % 46
  s2 fis,,8 <fis a >8 <a cis >8 fis'16*9 s16 <cis' a >16*7 
}

trackC = <<

  \clef bass
  
  \context Voice = channelA \trackCchannelA
>>


\score {
  <<
    \context Staff=trackB \trackB
    \context Staff=trackC \trackC
  >>
}
